<!DOCTYPE html>
<html>
	<head>
		<title>ArTest of Fate</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="jquery-3.6.0.js"></script>
		<style>
			* {
				box-sizing: border-box;
			}
			
			html, body {
				height: 100%;
				margin: 0;
			}
			
			body {
				background-image: url('bg.png');
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				overflow: hidden;
				border: 1px solid white;
			}
			
			#cover {
				opacity: 1;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100%;
				background-color: white;
				z-index: 100;
				border: 1px solid blue;
				animation-duration: 0.5s;
				animation-timing-function: linear;
				animation-fill-mode: forwards;
			}
			
			@keyframes coverExit {
				from { opacity: 1 }
				to { opacity: 0; display: none; }
			}
			
			#load {
				width: 100px;
				height: 100px;
				border: 10px dotted black;
				border-radius: 50%;
				animation-name: loading;
				animation-duration: 5s;
				animation-iteration-count: infinite;
				animation-timing-function: linear;
			}
			
			@keyframes loading {
				from { transform: rotate(0deg); }
				to { transform: rotate(360deg); }
			}
			
			
			#title, #botLeftOpening, #topRightOpening {
				position: absolute;
				width: 70vw;
				border: 1px solid red;
			}
			
			#title {
				opacity: 0;
				z-index: 1;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				animation-duration: 1s;
				animation-timing-function: linear;
				animation-fill-mode: forwards;
			}
			
			#botLeftOpening {
				left: 0;
				bottom: 0;
				opacity: 0;
				animation-duration: 1s;
				animation-timing-function: linear;
				animation-fill-mode: forwards;
			}
			
			#topRightOpening {
				right: 0;
				opacity: 0;
				animation-duration: 1s;
				animation-timing-function: linear;
				animation-fill-mode: forwards;
			}
			
			@keyframes titleEnter {
				from { opacity: 0; }
				to { opacity: 1; }
			}
			
			@keyframes botLeftEnter {
				from {
					bottom: -40px;
					opacity: 0;
				}
				to {
					bottom: 0;
					opacity: 1;
				}
			}
			
			@keyframes topRightEnter {
				from {
					top: -40px;
					opacity: 0;
				}
				to {
					top: 0;
					opacity: 1;
				}
			}
			
			@keyframes titleExit {
				from { opacity: 1; }
				to { opacity: 0; display: none; }
			}
			
			@keyframes botLeftExit {
				from {
					bottom: 0;
					opacity: 1;
				}
				to {
					bottom: -40px;
					opacity: 0;
					display: none;
				}
			}
			
			@keyframes topRightExit {
				from {
					top: 0;
					opacity: 1;
				}
				to {
					top: -40px;
					opacity: 0;
					display: none;
				}
			}
			
			.card {
				position: absolute;
				display: inline-block;
				height: 60%;
				width: 20%;
			}
			
			.center {
				height: 75%;
				width: 25%;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				animation-duration: 0.2s;
				animation-timing-function: linear;
				animation-fill-mode: forwards;
				perspective: 1000px;
				background-color: transparent;
			}
			
			.centerInner {
				position: relative;
				width: 100%;
				height: 100%;
				text-align: center;
				transition: transform 0.8s;
				transform-style: preserve-3d;
			}
			
			.center:hover .centerInner {
				transform: rotateY(180deg);
			}
			
			.centerFront, .centerBack {
				position: absolute;
				width: 100%;
				height: 100%;
				-webkit-backface-visibility: hidden; /* Safari */
				backface-visibility: hidden;
			}
			
			.centerFront {
				width: 100%;
				height: 100%;
				background-image: url("2.png");
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center;
			}
			
			.centerBack {
				background-color: blue;
				width: 100%;
				height: 100%;
				transform: rotateY(180deg);
			}

						
			.left {
				top: 50%;
				left: 10%;
				transform: translate(0, -50%);
				animation-duration: 0.2s;
				animation-timing-function: linear;
				animation-fill-mode: forwards;
				background-image: url("1.png");
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center;
				cursor: pointer;
			}
			
			.right {
				top: 50%;
				right: 10%;
				transform: translate(0, -50%);
				animation-duration: 0.2s;
				animation-timing-function: linear;
				animation-fill-mode: forwards;
				background-image: url("3.png");
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center;
				cursor: pointer;
			}
			
			@keyframes moveLeftCenter {
				from {
					height: 75%;
					width: 25%;
					left: 50%;
					transform: translate(-50%, -50%);
				}
				to {
					height: 60%;
					width: 20%;
					left: 10%;
					transform: translate(0, -50%);
				}
			}
			
			@keyframes moveLeftLeft {
				from { opacity: 1; }
				to { opacity: 0; display: none; }
			}
			
			@keyframes moveLeftRight {
				from {
					height: 60%;
					width: 20%;
					right: 10%;
					transform: translate(0, -50%);
				}
				to {
					height: 75%;
					width: 25%;
					right: 50%;
					transform: translate(50%, -50%);
				}
			}
			
			@keyframes moveRightCenter {
				from {
					height: 75%;
					width: 25%;
					left: 50%;
					right: 0;
					transform: translate(-50%, -50%);
				}
				to {
					height: 60%;
					width: 20%;
					left: 70%;
					transform: translate(0, -50%);
				}
			}
			
			@keyframes moveRightLeft {
				from { 
					height: 60%;
					width: 20%;
					left: 10%;
					transform: translate(0, -50%);
				}
				to { 
					height: 75%;
					width: 25%;
					left: 50%;
					transform: translate(-50%, -50%);
				}
			}
			
			@keyframes moveRightRight {
				from { opacity: 1 }
				to { opacity: 0; display: none; }
			}
		</style>
	</head>
	<body>
		<!--<div id="cover"><div id="load"></div></div>
		
		<img id="title" src="title.png">
		<img id="botLeftOpening" src="bot-left-opening.png">
		<img id="topRightOpening" src="top-right-opening.png">-->
		<div class="card left"></div>
		<div class="card center">
			<div class="centerInner">
				<div class="centerFront"></div>
				<div class="centerBack">
				</div>
			</div>
		</div>
		<div class="card right"></div>
		
		<script>
			/*
			var title = $("#title");
			var botLeft = $("#botLeftOpening");
			var topRight = $("#topRightOpening");
			
			window.setTimeout(function() {
				$("#cover").css("animation-name", "coverExit");
			}, 3000);
			window.setTimeout(function() {
				title.css("animation-name", "titleEnter");
				botLeft.css("animation-name", "botLeftEnter");
				topRight.css("animation-name", "topRightEnter");
			}, 3500);
			window.setTimeout(function() {
				title.css("animation-name", "titleExit");
				botLeft.css("animation-name", "botLeftExit");
				topRight.css("animation-name", "topRightExit");
			}, 6500);
			*/
			/*
			var myInterval = setInterval(moveLeft, 8000);
			
			function resetInterval() {
				clearInterval(myInterval);
				myInterval = setInterval(moveLeft, 8000);
			}
			*/
			$(".card.left").on("click", moveRight);
			$(".card.right").on("click", moveLeft);
			
			function moveLeft() {
				//resetInterval();
				var centerCard = parseInt($(".card.center .centerInner .centerFront").css("background-image").match(/\d+/));
				var leftCard = parseInt($(".card.left").css("background-image").match(/\d+/));
				var rightCard = parseInt($(".card.right").css("background-image").match(/\d+/));
				
				$(".card.center").css("animation-name", "moveLeftCenter");
				$(".card.left").css("animation-name", "moveLeftLeft");
				$(".card.right").css("animation-name", "moveLeftRight");
				
				window.setTimeout(function() {
					$(".card.right .centerInner").remove();
					$(".card.center .centerInner").remove();
					$(".card.left .centerInner").remove();
					$(".card.center").css("animation-name", "");
					$(".card.right").css("animation-name", "");
					$(".card.left").remove();
					
					var right = "<div class='card right'></div>";
					var left = $(".card.center");
						left.addClass("left");
						left.removeClass("center");
					var center = $(".card.right");
						center.addClass("center");
						center.removeClass("right");
						$(".card.center").append("<div class='centerInner'><div class='centerFront'></div><div class='centerBack'></div></div>");
					
					$("body").append(right);
					
					if(rightCard == 15) {
						rightCard = 0;
					}
					if(rightCard == 1) {
						centerCard = 0;
					}
					if(rightCard == 2) {
						leftCard = 0;
					}
					
					$(".card.center .centerInner .centerFront").css("background-image", "url('" + (centerCard + 1) + ".png')");
					$(".card.left").css("background-image", "url('" + (leftCard + 1) + ".png')");
					$(".card.right").css("background-image", "url('" + (rightCard + 1) + ".png')");
					$(".card.center").css("background-image", "");
					
					
					$(".card.left").on("click", moveRight);
					$(".card.right").on("click", moveLeft);
				}, 210);
			}
			
			function moveRight() {
				//resetInterval();
				var centerCard = parseInt($(".card.center .centerInner .centerFront").css("background-image").match(/\d+/));
				var leftCard = parseInt($(".card.left").css("background-image").match(/\d+/));
				var rightCard = parseInt($(".card.right").css("background-image").match(/\d+/));
				
				$(".card.center").css("animation-name", "moveRightCenter");
				$(".card.left").css("animation-name", "moveRightLeft");
				$(".card.right").css("animation-name", "moveRightRight");
				
				window.setTimeout(function() {
					$(".card.right .centerInner").remove();
					$(".card.center .centerInner").remove();
					$(".card.left .centerInner").remove();
					$(".card.center").css("animation-name", "");
					$(".card.left").css("animation-name", "");
					$(".card.right").remove();
					
					var left = "<div class='card left'></div>";
					var right = $(".card.center");
						right.addClass("right");
						right.removeClass("center");
					var center = $(".card.left");
						center.addClass("center");
						center.removeClass("left");
						$(".card.center").append("<div class='centerInner'><div class='centerFront'></div><div class='centerBack'></div></div>");
						
					$("body").append(left);
					
					if(leftCard == 1) {
						leftCard = 16;
					}
					if(leftCard == 15) {
						centerCard = 16;
					}
					if(leftCard == 15) {
						rightCard = 2;
					}
					if(rightCard == 1) {
						rightCard = 16;
					}
					
					$(".card.center .centerInner .centerFront").css("background-image", "url('" + (centerCard - 1) + ".png')");
					$(".card.left").css("background-image", "url('" + (leftCard - 1) + ".png')");
					$(".card.right").css("background-image", "url('" + (rightCard - 1) + ".png')");
					$(".card.center").css("background-image", "");
					
					$(".card.left").on("click", moveRight);
					$(".card.right").on("click", moveLeft);
				}, 210);
			}
			
			
		</script>
	</body>
</html>